##################################################################### 
# Launch cygwin in background and python server with windows command
#####################################################################
C:\cygwin\bin\mintty.exe C:\cygwin\bin\bash.exe --login -i -c "cd C:/xampp/htdocs/projects/personal/funnypranks; mkvirtualenv --no-site-packages funnypranks; cd ~/; C:/xampp/htdocs/projects/personal/funnypranks/manage.py runserver &> output & disown;exit;exit


########################################
# Hide all of a specific file extension
########################################
attrib /d /s +h *.git


# ************************************* #
#### CUSTOM SHELL COMMANDS/FUNCTIONS ####
# ************************************* #

#--------------------#
## START SSH TUNNEL ##
## #   $1 = host    ##
## #   $2 = port    ##
#--------------------#
start-tunnel() { 
  if [ -z "$1" ]; then
    echo "username and host address (user@remotehost):"
    read HOST
  else
    HOST=$1
  fi

  if [ -z "$2" ]; then
    echo "port:"
    read PORT
  else
    if [ "$2" = "-w" ]; then
      PORT=1433
    elif [ "$2" = "-a" ]; then
      PORT=3306
    elif [ "$2" = "-p" ]; then
      PORT=$3
    else
      PORT=$2
    fi
  fi
    
  CMD="ssh -f $HOST -L 1$PORT:localhost:$PORT -N"
  echo $CMD
  $CMD 
}