##################################################################### 
# NOTEPAD ++ REGULAR EXPRESSION TO CLEAN UP WHITESPACE
#####################################################################
 - CTRL + J
 - Find and Replace in Selection:
      FIND:  "( *?)([<])" 
      REPLACE: " \2"


      [^\s+$]?(<[^!!|"br"])(.*?)>[^\s+$]?

([\s\S]*?)


([\n][\s]*)    ([\s]+[\s])?<(strong)>([\s]+[\s])?(.*?) ([a-z])(.*?)([\s]+[\s])?<\/strong>
([\n][\s]*)([\s]+[\s])?<(strong)>([\s]+[\s])?([\S]+[\s]?)+ ([a-z])([\S]+[\s]?)+([\s]+[\s])?<\/strong>
\1 <\3> \5\6\7    </\3>

\1    \2> \3\4\5   </\2>\6      


MATCH 2 or more consecutive spaces
[\s]+[\s]

FIND ANY CHARACTER EXCEPT SPACE
[\S+]
([\S]+[\s]?)+



